package p1;
import java.util.Scanner;
public class CountingOperation5
{
	public static void main(String[] args) 
	{
	Scanner s= new Scanner(System.in);
	System.out.println("Enter the string");
	String str= s.nextLine();
	int len=str.length();
	int cvowel=0,cconso=0, cnum=0,sumno=0,nother=0;
	for(int i=0;i<=len-1;i++ )
	{
		char ch =str.charAt(i);
		switch(ch)
		{
		case 'a' :
		case 'A' :cvowel++;
		break;
		case 'e' :
		case 'E' :cvowel++;
		break;
		case 'i' :
		case 'I' :cvowel++;
		break;
		case 'o' :
		case 'O' :cvowel++;
		break;
		case 'u' :
		case 'U' :cvowel++;
		break;
			}//end of switch
		int k=(int)ch;
		if(k>=65 && k<=90 || k>=97 && k<=122)
		{
			cconso++;
		}//end of if
		else if(k>=48 && k<=57)
		{
			char h=(char)k;
        System.out.print(h+" ");
			cnum++;
			sumno=sumno+cnum;
	
		}//end of if
		else {
			nother++;
		}//end of else
	}//end of for
		System.out.println("No of vowels:- "+cvowel);
	System.out.println("No of consonents:- "+(cconso-cvowel));
	System.out.println("No of no:- "+cnum);
	System.out.println("sum of no:- "+sumno);
	System.out.println("no of others:- "+nother);
	s.close();
	}

}
